[0;1;31m●[0m mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2020-12-17 12:54:14 EST; 10s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 58366 (code=exited, status=14)

Dec 17 12:54:14 qc-Z490-UD-AC systemd[1]: Started MongoDB Database Server.
Dec 17 12:54:14 qc-Z490-UD-AC systemd[1]: [0;1;39m[0;1;31m[0;1;39mmongod.service: Main process exited, code=exited, status=14/n/a[0m
Dec 17 12:54:14 qc-Z490-UD-AC systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmongod.service: Failed with result 'exit-code'.[0m
Dec 17 12:54:21 qc-Z490-UD-AC systemd[1]: [0;1;39m[0;1;31m[0;1;39m/lib/systemd/system/mongod.service:12: PIDFile= references a path below legacy directory /var/run/, updating /var/run/mongodb/mongod.pid → /run/mongodb/mongod.pid; please update the unit file accordingly.[0m
